<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Stormy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50º" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yOQ-Iy-BtA">
                                <rect key="frame" x="184" y="205" width="232" height="189"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="160"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Humidity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mEa-23-JVa">
                                <rect key="frame" x="184" y="402" width="74" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Rain" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nXX-EJ-6UL">
                                <rect key="frame" x="379" y="403" width="37" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="38%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rZe-HS-GT8">
                                <rect key="frame" x="196" y="431" width="50" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="38%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="89r-CE-Fkz">
                                <rect key="frame" x="372" y="431" width="50" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.29019607843137252" green="0.56470588235294117" blue="0.88627450980392153" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="89r-CE-Fkz" firstAttribute="top" secondItem="nXX-EJ-6UL" secondAttribute="bottom" constant="7" id="21F-s7-D4J"/>
                            <constraint firstItem="rZe-HS-GT8" firstAttribute="top" secondItem="mEa-23-JVa" secondAttribute="bottom" constant="8" id="2Ep-Ga-YOf"/>
                            <constraint firstItem="yOQ-Iy-BtA" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="BZd-tI-CSm"/>
                            <constraint firstItem="nXX-EJ-6UL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="97" id="D6W-hY-66x"/>
                            <constraint firstItem="mEa-23-JVa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-79" id="P1F-sU-QJi"/>
                            <constraint firstItem="89r-CE-Fkz" firstAttribute="centerX" secondItem="nXX-EJ-6UL" secondAttribute="centerX" id="Txr-pk-6V7"/>
                            <constraint firstItem="yOQ-Iy-BtA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WqC-Su-xmu"/>
                            <constraint firstItem="mEa-23-JVa" firstAttribute="top" secondItem="yOQ-Iy-BtA" secondAttribute="bottom" constant="8" id="bxf-hd-qe7"/>
                            <constraint firstItem="nXX-EJ-6UL" firstAttribute="top" secondItem="yOQ-Iy-BtA" secondAttribute="bottom" constant="9" id="cA9-IJ-iOh"/>
                            <constraint firstItem="rZe-HS-GT8" firstAttribute="centerX" secondItem="mEa-23-JVa" secondAttribute="centerX" id="zWb-kc-iwk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currentHumidityLabel" destination="rZe-HS-GT8" id="Uwu-Pc-mO2"/>
                        <outlet property="currentPrecipitationLabel" destination="89r-CE-Fkz" id="eyG-I8-Z54"/>
                        <outlet property="currentTemperatureLabel" destination="yOQ-Iy-BtA" id="9wE-Qz-4tm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
